<!DOCTYPE html>
<html lang="en">
    <meta name="author" content="Adhitya PPT 2172024">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .kotak1 {
        position: absolute;
        background-color: white;
        top: 60px;
        border-style: solid;
        border-width: 3px;
        width: 975px;
        font-size: 10px;
        padding-left: 3px;
        padding-top: 3px;
        padding-bottom: 3px;
    }
    .kotak2 {
        position: relative;
        top: 60px;
        height: 210px;
        left: 40px;
        width: 1000px;
        border: solid;
        border-width: 1.5px;
    }
    .garis1 {
        margin-top: 18px;
        margin-left: 8px;
    }
    .garis2 {
        margin-bottom: 10px;
        margin-left: 8px;
    }
    .k1 {
        border-style: solid;
        border-left: none;
        border-top: none;
        border-bottom: none;
        padding-right: 35px;
        padding-left: 35px;
        font-size: 12px;
    }
    .k2 {
        border-style: solid;
        border-left: none;
        border-top: none;
        border-bottom: none;
        padding-right: 11px;
        padding-left: 11px;
        font-size: 12px;
    }
    .k3 {
        border-style: solid;
        border-left: none;
        border-top: none;
        border-bottom: none;
        padding-right: 32px;
        padding-left: 32px;
        font-size: 12px;
    }
    .k4 {
        border-style: solid;
        border-left: none;
        border-top: none;
        border-bottom: none;
        padding-right: 21px;
        padding-left: 21px;
        font-size: 12px; 
    }
    .k5 {
        border-style: solid;
        border-left: none;
        border-top: none;
        border-bottom: none;
        padding-right: 43px;
        padding-left: 43px;
        font-size: 12px; 
    }
    .k6 {
        border-style: solid;
        border-left: none;
        border-top: none;
        border-bottom: none;
        padding-right: 14px;
        padding-left: 14px;
        font-size: 12px;
    }
    .k7 {
        border-style: solid;
        border-left: none;
        border-top: none;
        border-bottom: none;
        padding-right: 9px;
        padding-left: 9px;
        font-size: 12px;
    }
    .k8 {
        border-style: solid;
        border-left: none;
        border-top: none;
        border-bottom: none;
        padding-right: 16px;
        padding-left: 16px;
        font-size: 12px;
    }
    .k9 {
        border-style: solid;
        border-left: none;
        border-top: none;
        border-bottom: none;
        padding-right: 24px;
        padding-left: 24px;
        font-size: 12px; 
    }
</style>
<body>
    <div class="kotak2"><img src="hansohee.jpg" width="160px" height="210px" align="right">
    <hr width="480px" color="grey" align="left" class="garis1">
    <span class="k1">Year</span><span class="k1">Title</span><span class="k1">#</span><span class="k1">Role</span><span class="k1">Rating</span>
    <hr width="480px" color="grey" align="left" class="garis2">
    <span class="k1">TBA</span><span class="k2">Hard Creature</span><span class="k3">16</span><span class="k4">Main Role</span><span class="k5">0.0</span><br><br>
    <span class="k1">2021</span><span class="k4">My Name</span><span class="k1">8</span><span class="k8">Yoon Ji Woo</span><span class="k5">8.7</span><br><br>
    <span class="k1">2021</span><span class="k6">Nevertheless</span><span class="k3">10</span><span class="k9">Yoo na bi</span><span class="k5">7.6</span><br><br>
    <span class="k1">2020</span><span class="k7">TW of Married</span><span class="k3">10</span><span class="k2">Yeo Da Kyung</span><span class="k5">8.6</span><br><br>
    </div>
    <div class="kotak1">Han so Hee filmography</div>
</body>
</html>