<html>
    <head>
        <meta name ="author" content="Adhitya PPT 2172024">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap" rel="stylesheet">
        <title>Document</title>
    </head>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0f4c5c;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #e36414;
        }
        li {
          float: left;
        }
        li a {
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        li a:hover {
          color: #5f0f40;
        }
        .kanan {
            float:right;
        }
        .headmusic {
            height: 100px;
            background-color: #fb8b24;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 40px;
        }
        .k {
            margin-left: 500px;
            color: white;
        }
        .bagian {
            font-size: 24px;
        }
        .bulet {
            width: 100px;
            border-radius: 95%;
            position: fixed;
            right: 25px;
            bottom: 25px;
            background-color: #5f0f40;
            color: #fb8b24;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 25px;
            padding-right: 25px;
        }
        .k2 {
            text-decoration: unset;
            color: #fb8b24;
        }
        </style>
    <body>
        <ul>
            <li id="home"><a href="">Home</a></li>
            <li><a href="">Download</a></li>
            <li><a href="">About</a></li>
            <li><a href=""></a></li>
            <li class="kanan"><a href="">Sign up</a></li>
            <li class="kanan"><a href="">Log in </a></li>
          </ul>
          <div class="headmusic">
              Music
          </div>
          <ul>
            <li><a href="#pop">Pop</a></li>
            <li><a href="#hip">Hip Hop</a></li>
            <li><a href="#rock">Rock</a></li>
            <li><a href="#jazz">Jazz</a></li>
            <li><a href="#tradi">Traditional</a></li>
            <li><a href="#disco">Disco </a></li>
            <li><a href="#funk">Funk</a></li>
          </ul>
          <div class="k">
              <div id="pop">
            <p class="bagian">Pop Music</p>
            A genre of popular music that originated in the West during the 1950s and 1960s. Pop<br>
            music is eclectic, often borrowing elements from urban, dance, rock, Latin, country, and <br>
            other styles. Songs are typically short to medium-length with repeated choruses, melodic<br>
            tunes, and hooks.</div><br>
            
            <div id="hip">
            <p class="bagian">Hip Hop Music</p>
            Hip hop or rap music formed in the United States in the 1970s and consists of stylized <br>
            rhythmic music that commonly accompanies rhythmic and rhyming speech ("rapping").</div><br>

            <div id="rock">
            <p class="bagian">Rock Music</p>
            A genre of popular music that originated as "rock and roll" in the United States in the 1950s,<br>
            and developed into a range of different styles in the 1960s and later. Compared to pop <br>
            music, rock places a higher degree of emphasis on musicianship, live performance, and <br>
            an ideology of authenticity.</div><br>

            <div id="jazz">
            <p class="bagian">Jazz Music</p>
            A music genre that originated from African American communities of New Orleans during <br>
            the late 19th and early 20th centuries in the form of independent traditional and popular <br>
            musical styles, all linked by the common bonds of African American and European <br>
            American musical parentage with a performance orientation.</div><br>

            <div id="tradi">
            <p class="bagian">Traditinal Music</p>
            Musical forms that have origins many generations into the past, commonly without <br>
            formal notation or description, commonly familiar to people in a given culture.</div><br>

            <div id="disco">
            <p class="bagian">Disco</p>
            A genre of dance music containing elements of funk, soul, pop, and salsa that achieved <br>
            popularity during the mid-1970s to the early 1980s</div><br>

            <div id="funk">
            <p class="bagian">Funk</p>
            A music genre that originated in the 1960s when African American musicians created a <br>
            rhythmic, danceable new form of music that de-emphasized melody and chord <br>
            progressions to bring a strong rhythmic groove of a bass line and drum part to the <br>
            foreground.</div>
          </div>
          <div class="bulet">
              <a class="k2" href="#home">
              Back to top</a>
          </div>
    </body>
</html>